# myEarthquakeAlert

./: .gitignore  CLAUDE.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
.superpowers/brainstorm/24038-1779983530/content/: current-design.html
.superpowers/brainstorm/24038-1779983530/state/: server-stopped
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/github/mytv/myearthquakealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mytv/myearthquakealert/: MainActivity.kt  MyEarthQuakeAlertApp.kt
app/src/main/java/com/github/mytv/myearthquakealert/data/api/: GitHubApi.kt  WolfxApi.kt  WolfxApiModels.kt
app/src/main/java/com/github/mytv/myearthquakealert/data/model/: EarthquakeInfo.kt  EewEvent.kt  UpdateInfo.kt  UserLocation.kt
app/src/main/java/com/github/mytv/myearthquakealert/data/repository/: EewRepository.kt  SettingsRepository.kt  UpdateRepository.kt
app/src/main/java/com/github/mytv/myearthquakealert/data/source/: EewSource.kt
app/src/main/java/com/github/mytv/myearthquakealert/data/websocket/: EewWebSocketClient.kt
app/src/main/java/com/github/mytv/myearthquakealert/domain/: AlertEvaluator.kt  SeismicCalculator.kt  TravelTimeTables.kt
app/src/main/java/com/github/mytv/myearthquakealert/receiver/: BootReceiver.kt
app/src/main/java/com/github/mytv/myearthquakealert/service/: ActiveAlertHolder.kt  AlertOverlayService.kt  EewMonitorService.kt
app/src/main/java/com/github/mytv/myearthquakealert/ui/about/: AboutScreen.kt  AboutViewModel.kt  DownloadProgressDialog.kt  UpdateDialog.kt
app/src/main/java/com/github/mytv/myearthquakealert/ui/adaptive/: AdaptiveLayout.kt  HandleUserKey.kt
app/src/main/java/com/github/mytv/myearthquakealert/ui/alert/: AlertMap.kt  AlertOverlay.kt
app/src/main/java/com/github/mytv/myearthquakealert/ui/main/: ConnectionStatusChip.kt  EarthquakeHistoryList.kt  IntensityBadge.kt  LogExportCard.kt  (+7 more)
app/src/main/java/com/github/mytv/myearthquakealert/util/: ApkInstaller.kt  LocationProvider.kt  LogExporter.kt  VersionComparator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/github/mytv/myearthquakealert/: ExampleUnitTest.kt
app/src/test/java/com/github/mytv/myearthquakealert/domain/: AlertEvaluatorTest.kt  SeismicCalculatorTest.kt
app/src/test/java/com/github/mytv/myearthquakealert/util/: VersionComparatorTest.kt
docs/superpowers/: verification-2026-05-29.txt
docs/superpowers/plans/: 2026-05-28-earthquake-alert-plan.md  2026-05-28-tv-expressive-redesign.md  2026-05-29-alert-overlay-redesign.md  2026-05-29-readme-about-update-plan.md
docs/superpowers/specs/: 2026-05-28-earthquake-alert-design.md  2026-05-28-tv-expressive-redesign.md  2026-05-29-alert-overlay-redesign.md  2026-05-29-readme-about-update-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
